Grid mil;
Set wire_bend 2;
Layer 1 'Top';
Layer 1 'Top';
add FIDUCIAL_1MM@SPCoast FID1x11 R270.000000 (350.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x11 R270.000000 (725.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x11 R270.000000 (75.000000 475.000000);
add IO4-IOB@SPCoast IOBx11 R270.000000 (0.000000 2000.000000);
add RJ25@SPCoast J1x11 R180.000000 (350.000000 1875.000000);
add 0603-LED@SPCoast LED0x11 R270.000000 (600.000000 100.000000);
add 0603-LED@SPCoast LED1x11 R270.000000 (450.000000 100.000000);
add 0603-LED@SPCoast LED2x11 R270.000000 (300.000000 100.000000);
add 0603-LED@SPCoast LED3x11 R270.000000 (150.000000 100.000000);
add SOT23@SPCoast Q0x11 R180.000000 (600.000000 275.000000);
add SOT23@SPCoast Q1x11 R180.000000 (450.000000 275.000000);
add SOT23@SPCoast Q2x11 R180.000000 (300.000000 275.000000);
add SOT23@SPCoast Q3x11 R180.000000 (150.000000 275.000000);
add 0805-RES@SPCoast R0x11 R90.000000 (525.000000 175.000000);
add 0805-RES@SPCoast R1x11 R90.000000 (375.000000 175.000000);
add 0805-RES@SPCoast R2x11 R90.000000 (225.000000 175.000000);
add 0805-RES@SPCoast R3x11 R90.000000 (75.000000 175.000000);
add 0805-RES@SPCoast R4x11 R90.000000 (190.000000 680.000000);
add 0805-RES@SPCoast R5x11 R90.000000 (290.000000 680.000000);
add 0805-RES@SPCoast R6x11 R90.000000 (390.000000 680.000000);
add 0805-RES@SPCoast R7x11 R90.000000 (490.000000 680.000000);
add 1X03@SPCoast VINx11 R0.000000 (500.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (425.000000 1625.000000) (425.000000 780.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (425.000000 780.433071) (490.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO2x11' 12.000000 (375.000000 1525.000000) (375.000000 730.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO2x11' 12.000000 (375.000000 730.433071) (390.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (325.000000 1625.000000) (325.000000 750.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (325.000000 750.433071) (290.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 12.000000 (275.000000 1525.000000) (275.000000 800.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 12.000000 (275.000000 800.433071) (190.000000 715.433071);
change drill 27.559055;
via 'GNDx11' 43.559055 round (75.000000 70.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (150.000000 70.472441) (300.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (300.000000 70.472441) (450.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (450.000000 70.472441) (600.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (150.000000 70.472441) (150.000000 70.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (150.000000 70.000000) (75.000000 70.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 10.000000 (15.000000 1985.000000) (785.000000 1985.000000) (785.000000 15.000000) (15.000000 15.000000) (15.000000 1985.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (600.000000 1255.000000) (600.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (600.000000 1400.000000) (475.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (525.000000 139.566929) (535.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (535.039370 129.527559) (600.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (375.000000 139.566929) (385.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (385.039370 129.527559) (450.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 10.000000 (225.000000 139.566929) (235.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 10.000000 (235.039370 129.527559) (300.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 10.000000 (75.000000 139.566929) (85.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 10.000000 (85.039370 129.527559) (150.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 10.000000 (600.000000 231.692913) (575.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 10.000000 (575.433071 210.433071) (525.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$30x11' 10.000000 (450.000000 231.692913) (425.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$30x11' 10.000000 (425.433071 210.433071) (375.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$31x11' 10.000000 (300.000000 231.692913) (275.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$31x11' 10.000000 (275.433071 210.433071) (225.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$32x11' 10.000000 (150.000000 231.692913) (125.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$32x11' 10.000000 (125.433071 210.433071) (75.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (633.464567 316.535433) (637.401575 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (633.464567 316.535433) (633.464567 451.535433);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (633.464567 451.535433) (610.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (610.000000 475.000000) (490.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (490.000000 475.000000) (490.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (487.401575 318.307087) (485.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (485.000000 380.000000) (390.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (390.000000 475.000000) (390.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (337.401575 318.307087) (335.000000 430.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (335.000000 430.000000) (290.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (290.000000 475.000000) (290.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (187.401575 318.307087) (185.000000 470.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (185.000000 470.000000) (190.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (190.000000 475.000000) (190.000000 644.566929);
change drill 27.559055;
via 'VCCx11' 43.559055 round (125.000000 400.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (275.000000 400.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (400.000000 400.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (575.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (125.000000 400.000000) (275.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (275.000000 400.000000) (400.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (400.000000 400.000000) (575.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (575.000000 400.000000) (565.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (565.000000 390.000000) (562.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (400.000000 400.000000) (415.000000 385.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (415.000000 385.000000) (412.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (275.000000 400.000000) (265.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (265.000000 390.000000) (262.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (125.000000 400.000000) (115.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (115.000000 390.000000) (112.598425 318.307087);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (575.000000 400.000000) (575.000000 1170.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (575.000000 1170.000000) (500.000000 1245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (715.000000 1665.000000) (500.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (500.000000 1450.000000) (500.000000 1245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (715.000000 1565.000000) (700.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (700.000000 1550.000000) (700.000000 1245.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 0.000000) (800.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (800.000000 0.000000) (800.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (800.000000 2000.000000) (0.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 2000.000000) (0.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (750.000000 130.000000) (50.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (750.000000 380.000000) (500.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (500.000000 380.000000) (250.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (250.000000 380.000000) (50.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (750.000000 480.000000) (750.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (750.000000 130.000000) (750.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (500.000000 380.000000) (500.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (250.000000 380.000000) (250.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (50.000000 480.000000) (50.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (50.000000 130.000000) (50.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (765.000000 1915.000000) (660.000000 1915.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (660.000000 1915.000000) (660.000000 1515.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (660.000000 1515.000000) (765.000000 1515.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (765.000000 1515.000000) (765.000000 1915.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (560.000000 425.000000) (560.000000 520.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (560.000000 520.000000) (145.000000 520.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (145.000000 520.000000) (145.000000 425.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (145.000000 425.000000) (560.000000 425.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1' R0.000000 (660.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2' R0.000000 (505.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '3' R0.000000 (355.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '4' R0.000000 (210.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R270.000000 (100.000000 1760.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1.0C' R0.000000 (635.000000 1925.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Inputs' R270.000000 (725.000000 355.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR0.000000 (610.000000 1705.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IOB to IO4 Interface' MR270.000000 (455.000000 1405.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (35.000000 600.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Model Railroading is   Fun!' MR90.000000 (710.000000 575.000000);
change layer 52;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Quad Inputs' MR270.000000 (310.000000 1400.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text '5v' R270.000000 (475.000000 1150.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text '9v' R270.000000 (650.000000 1150.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'IO4 Power' R270.000000 (560.000000 1165.000000);
signal '!IO1x11'	'R7x11'	'2'\
	'J1x11'	'2'\
;
signal '!IO2x11'	'R6x11'	'2'\
	'J1x11'	'3'\
;
signal '!IO3x11'	'R5x11'	'2'\
	'J1x11'	'4'\
;
signal '!IO4x11'	'R4x11'	'2'\
	'J1x11'	'5'\
;
signal 'GNDx11'	'J1x11'	'6'\
	'LED3x11'	'C'\
	'LED0x11'	'C'\
	'LED1x11'	'C'\
	'LED2x11'	'C'\
	'IOBx11'	'G@2'\
	'IOBx11'	'G@1'\
;
signal 'N$1x11'	'J1x11'	'1'\
	'VINx11'	'2'\
;
signal 'N$2x11'	'R0x11'	'1'\
	'LED0x11'	'A'\
;
signal 'N$3x11'	'R1x11'	'1'\
	'LED1x11'	'A'\
;
signal 'N$4x11'	'R2x11'	'1'\
	'LED2x11'	'A'\
;
signal 'N$5x11'	'R3x11'	'1'\
	'LED3x11'	'A'\
;
signal 'N$11x11'	'R0x11'	'2'\
	'Q0x11'	'3'\
;
signal 'N$30x11'	'Q1x11'	'3'\
	'R1x11'	'2'\
;
signal 'N$31x11'	'Q2x11'	'3'\
	'R2x11'	'2'\
;
signal 'N$32x11'	'R3x11'	'2'\
	'Q3x11'	'3'\
;
signal 'P1x11'	'Q0x11'	'1'\
	'R7x11'	'1'\
	'IOBx11'	'P1'\
;
signal 'P2x11'	'Q1x11'	'1'\
	'R6x11'	'1'\
	'IOBx11'	'P2'\
;
signal 'P3x11'	'Q2x11'	'1'\
	'R5x11'	'1'\
	'IOBx11'	'P3'\
;
signal 'P4x11'	'Q3x11'	'1'\
	'R4x11'	'1'\
	'IOBx11'	'P4'\
;
signal 'VCCx11'	'Q0x11'	'2'\
	'Q1x11'	'2'\
	'Q2x11'	'2'\
	'Q3x11'	'2'\
	'IOBx11'	'V5'\
	'VINx11'	'1'\
;
signal 'VCCIOx11'	'IOBx11'	'V+'\
	'VINx11'	'3'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (800.000000 -100.000000) (800.000000 2200.000000);
change size 40;
text 'V-Score' R180.000000 (800.000000 -100.000000);
add FIDUCIAL_1MM@SPCoast FID1x21 R270.000000 (1150.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x21 R270.000000 (1525.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x21 R270.000000 (875.000000 475.000000);
add IO4-IOB@SPCoast IOBx21 R270.000000 (800.000000 2000.000000);
add RJ25@SPCoast J1x21 R180.000000 (1150.000000 1875.000000);
add 0603-LED@SPCoast LED0x21 R270.000000 (1400.000000 100.000000);
add 0603-LED@SPCoast LED1x21 R270.000000 (1250.000000 100.000000);
add 0603-LED@SPCoast LED2x21 R270.000000 (1100.000000 100.000000);
add 0603-LED@SPCoast LED3x21 R270.000000 (950.000000 100.000000);
add SOT23@SPCoast Q0x21 R180.000000 (1400.000000 275.000000);
add SOT23@SPCoast Q1x21 R180.000000 (1250.000000 275.000000);
add SOT23@SPCoast Q2x21 R180.000000 (1100.000000 275.000000);
add SOT23@SPCoast Q3x21 R180.000000 (950.000000 275.000000);
add 0805-RES@SPCoast R0x21 R90.000000 (1325.000000 175.000000);
add 0805-RES@SPCoast R1x21 R90.000000 (1175.000000 175.000000);
add 0805-RES@SPCoast R2x21 R90.000000 (1025.000000 175.000000);
add 0805-RES@SPCoast R3x21 R90.000000 (875.000000 175.000000);
add 0805-RES@SPCoast R4x21 R90.000000 (990.000000 680.000000);
add 0805-RES@SPCoast R5x21 R90.000000 (1090.000000 680.000000);
add 0805-RES@SPCoast R6x21 R90.000000 (1190.000000 680.000000);
add 0805-RES@SPCoast R7x21 R90.000000 (1290.000000 680.000000);
add 1X03@SPCoast VINx21 R0.000000 (1300.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x21' 12.000000 (1225.000000 1625.000000) (1225.000000 780.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO1x21' 12.000000 (1225.000000 780.433071) (1290.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO2x21' 12.000000 (1175.000000 1525.000000) (1175.000000 730.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO2x21' 12.000000 (1175.000000 730.433071) (1190.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO3x21' 12.000000 (1125.000000 1625.000000) (1125.000000 750.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO3x21' 12.000000 (1125.000000 750.433071) (1090.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO4x21' 12.000000 (1075.000000 1525.000000) (1075.000000 800.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO4x21' 12.000000 (1075.000000 800.433071) (990.000000 715.433071);
change drill 27.559055;
via 'GNDx21' 43.559055 round (875.000000 70.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (950.000000 70.472441) (1100.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1100.000000 70.472441) (1250.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1250.000000 70.472441) (1400.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (950.000000 70.472441) (950.000000 70.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (950.000000 70.000000) (875.000000 70.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx21 10.000000 (815.000000 1985.000000) (1585.000000 1985.000000) (1585.000000 15.000000) (815.000000 15.000000) (815.000000 1985.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (1400.000000 1255.000000) (1400.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (1400.000000 1400.000000) (1275.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 10.000000 (1325.000000 139.566929) (1335.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 10.000000 (1335.039370 129.527559) (1400.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (1175.000000 139.566929) (1185.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (1185.039370 129.527559) (1250.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 10.000000 (1025.000000 139.566929) (1035.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 10.000000 (1035.039370 129.527559) (1100.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 10.000000 (875.000000 139.566929) (885.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 10.000000 (885.039370 129.527559) (950.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 10.000000 (1400.000000 231.692913) (1375.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 10.000000 (1375.433071 210.433071) (1325.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$30x21' 10.000000 (1250.000000 231.692913) (1225.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$30x21' 10.000000 (1225.433071 210.433071) (1175.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$31x21' 10.000000 (1100.000000 231.692913) (1075.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$31x21' 10.000000 (1075.433071 210.433071) (1025.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$32x21' 10.000000 (950.000000 231.692913) (925.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$32x21' 10.000000 (925.433071 210.433071) (875.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 10.000000 (1433.464567 316.535433) (1437.401575 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 10.000000 (1433.464567 316.535433) (1433.464567 451.535433);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 10.000000 (1433.464567 451.535433) (1410.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 10.000000 (1410.000000 475.000000) (1290.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 12.000000 (1290.000000 475.000000) (1290.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 10.000000 (1287.401575 318.307087) (1285.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 10.000000 (1285.000000 380.000000) (1190.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 12.000000 (1190.000000 475.000000) (1190.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 10.000000 (1137.401575 318.307087) (1135.000000 430.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 10.000000 (1135.000000 430.000000) (1090.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 12.000000 (1090.000000 475.000000) (1090.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 10.000000 (987.401575 318.307087) (985.000000 470.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 10.000000 (985.000000 470.000000) (990.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 12.000000 (990.000000 475.000000) (990.000000 644.566929);
change drill 27.559055;
via 'VCCx21' 43.559055 round (925.000000 400.000000);
change drill 27.559055;
via 'VCCx21' 43.559055 round (1075.000000 400.000000);
change drill 27.559055;
via 'VCCx21' 43.559055 round (1200.000000 400.000000);
change drill 27.559055;
via 'VCCx21' 43.559055 round (1375.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (925.000000 400.000000) (1075.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1075.000000 400.000000) (1200.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1200.000000 400.000000) (1375.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1375.000000 400.000000) (1365.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1365.000000 390.000000) (1362.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1200.000000 400.000000) (1215.000000 385.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1215.000000 385.000000) (1212.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1075.000000 400.000000) (1065.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1065.000000 390.000000) (1062.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (925.000000 400.000000) (915.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (915.000000 390.000000) (912.598425 318.307087);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1375.000000 400.000000) (1375.000000 1170.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1375.000000 1170.000000) (1300.000000 1245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1515.000000 1665.000000) (1300.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1300.000000 1450.000000) (1300.000000 1245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx21' 16.000000 (1515.000000 1565.000000) (1500.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx21' 16.000000 (1500.000000 1550.000000) (1500.000000 1245.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (800.000000 0.000000) (1600.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (1600.000000 0.000000) (1600.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (1600.000000 2000.000000) (800.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (800.000000 2000.000000) (800.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (1550.000000 130.000000) (850.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (1550.000000 380.000000) (1300.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (1300.000000 380.000000) (1050.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (1050.000000 380.000000) (850.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1550.000000 480.000000) (1550.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1550.000000 130.000000) (1550.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1300.000000 380.000000) (1300.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1050.000000 380.000000) (1050.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (850.000000 480.000000) (850.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (850.000000 130.000000) (850.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1565.000000 1915.000000) (1460.000000 1915.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1460.000000 1915.000000) (1460.000000 1515.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1460.000000 1515.000000) (1565.000000 1515.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1565.000000 1515.000000) (1565.000000 1915.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1360.000000 425.000000) (1360.000000 520.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1360.000000 520.000000) (945.000000 520.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (945.000000 520.000000) (945.000000 425.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (945.000000 425.000000) (1360.000000 425.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1' R0.000000 (1460.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2' R0.000000 (1305.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '3' R0.000000 (1155.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '4' R0.000000 (1010.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R270.000000 (900.000000 1760.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1.0C' R0.000000 (1435.000000 1925.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Inputs' R270.000000 (1525.000000 355.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR0.000000 (1410.000000 1705.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IOB to IO4 Interface' MR270.000000 (1255.000000 1405.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (835.000000 600.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Model Railroading is   Fun!' MR90.000000 (1510.000000 575.000000);
change layer 52;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Quad Inputs' MR270.000000 (1110.000000 1400.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text '5v' R270.000000 (1275.000000 1150.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text '9v' R270.000000 (1450.000000 1150.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'IO4 Power' R270.000000 (1360.000000 1165.000000);
signal '!IO1x21'	'R7x21'	'2'\
	'J1x21'	'2'\
;
signal '!IO2x21'	'R6x21'	'2'\
	'J1x21'	'3'\
;
signal '!IO3x21'	'R5x21'	'2'\
	'J1x21'	'4'\
;
signal '!IO4x21'	'R4x21'	'2'\
	'J1x21'	'5'\
;
signal 'GNDx21'	'J1x21'	'6'\
	'LED3x21'	'C'\
	'LED0x21'	'C'\
	'LED1x21'	'C'\
	'LED2x21'	'C'\
	'IOBx21'	'G@2'\
	'IOBx21'	'G@1'\
;
signal 'N$1x21'	'J1x21'	'1'\
	'VINx21'	'2'\
;
signal 'N$2x21'	'R0x21'	'1'\
	'LED0x21'	'A'\
;
signal 'N$3x21'	'R1x21'	'1'\
	'LED1x21'	'A'\
;
signal 'N$4x21'	'R2x21'	'1'\
	'LED2x21'	'A'\
;
signal 'N$5x21'	'R3x21'	'1'\
	'LED3x21'	'A'\
;
signal 'N$11x21'	'R0x21'	'2'\
	'Q0x21'	'3'\
;
signal 'N$30x21'	'Q1x21'	'3'\
	'R1x21'	'2'\
;
signal 'N$31x21'	'Q2x21'	'3'\
	'R2x21'	'2'\
;
signal 'N$32x21'	'R3x21'	'2'\
	'Q3x21'	'3'\
;
signal 'P1x21'	'Q0x21'	'1'\
	'R7x21'	'1'\
	'IOBx21'	'P1'\
;
signal 'P2x21'	'Q1x21'	'1'\
	'R6x21'	'1'\
	'IOBx21'	'P2'\
;
signal 'P3x21'	'Q2x21'	'1'\
	'R5x21'	'1'\
	'IOBx21'	'P3'\
;
signal 'P4x21'	'Q3x21'	'1'\
	'R4x21'	'1'\
	'IOBx21'	'P4'\
;
signal 'VCCx21'	'Q0x21'	'2'\
	'Q1x21'	'2'\
	'Q2x21'	'2'\
	'Q3x21'	'2'\
	'IOBx21'	'V5'\
	'VINx21'	'1'\
;
signal 'VCCIOx21'	'IOBx21'	'V+'\
	'VINx21'	'3'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto31' 0.000000 (1600.000000 -100.000000) (1600.000000 2200.000000);
change size 40;
text 'V-Score' R180.000000 (1600.000000 -100.000000);
add FIDUCIAL_1MM@SPCoast FID1x31 R270.000000 (1950.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x31 R270.000000 (2325.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x31 R270.000000 (1675.000000 475.000000);
add IO4-IOB@SPCoast IOBx31 R270.000000 (1600.000000 2000.000000);
add RJ25@SPCoast J1x31 R180.000000 (1950.000000 1875.000000);
add 0603-LED@SPCoast LED0x31 R270.000000 (2200.000000 100.000000);
add 0603-LED@SPCoast LED1x31 R270.000000 (2050.000000 100.000000);
add 0603-LED@SPCoast LED2x31 R270.000000 (1900.000000 100.000000);
add 0603-LED@SPCoast LED3x31 R270.000000 (1750.000000 100.000000);
add SOT23@SPCoast Q0x31 R180.000000 (2200.000000 275.000000);
add SOT23@SPCoast Q1x31 R180.000000 (2050.000000 275.000000);
add SOT23@SPCoast Q2x31 R180.000000 (1900.000000 275.000000);
add SOT23@SPCoast Q3x31 R180.000000 (1750.000000 275.000000);
add 0805-RES@SPCoast R0x31 R90.000000 (2125.000000 175.000000);
add 0805-RES@SPCoast R1x31 R90.000000 (1975.000000 175.000000);
add 0805-RES@SPCoast R2x31 R90.000000 (1825.000000 175.000000);
add 0805-RES@SPCoast R3x31 R90.000000 (1675.000000 175.000000);
add 0805-RES@SPCoast R4x31 R90.000000 (1790.000000 680.000000);
add 0805-RES@SPCoast R5x31 R90.000000 (1890.000000 680.000000);
add 0805-RES@SPCoast R6x31 R90.000000 (1990.000000 680.000000);
add 0805-RES@SPCoast R7x31 R90.000000 (2090.000000 680.000000);
add 1X03@SPCoast VINx31 R0.000000 (2100.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x31' 12.000000 (2025.000000 1625.000000) (2025.000000 780.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO1x31' 12.000000 (2025.000000 780.433071) (2090.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO2x31' 12.000000 (1975.000000 1525.000000) (1975.000000 730.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO2x31' 12.000000 (1975.000000 730.433071) (1990.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO3x31' 12.000000 (1925.000000 1625.000000) (1925.000000 750.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO3x31' 12.000000 (1925.000000 750.433071) (1890.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO4x31' 12.000000 (1875.000000 1525.000000) (1875.000000 800.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO4x31' 12.000000 (1875.000000 800.433071) (1790.000000 715.433071);
change drill 27.559055;
via 'GNDx31' 43.559055 round (1675.000000 70.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (1750.000000 70.472441) (1900.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (1900.000000 70.472441) (2050.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (2050.000000 70.472441) (2200.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 12.000000 (1750.000000 70.472441) (1750.000000 70.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 12.000000 (1750.000000 70.000000) (1675.000000 70.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx31 10.000000 (1615.000000 1985.000000) (2385.000000 1985.000000) (2385.000000 15.000000) (1615.000000 15.000000) (1615.000000 1985.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x31' 16.000000 (2200.000000 1255.000000) (2200.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x31' 16.000000 (2200.000000 1400.000000) (2075.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 10.000000 (2125.000000 139.566929) (2135.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 10.000000 (2135.039370 129.527559) (2200.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 10.000000 (1975.000000 139.566929) (1985.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 10.000000 (1985.039370 129.527559) (2050.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$4x31' 10.000000 (1825.000000 139.566929) (1835.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$4x31' 10.000000 (1835.039370 129.527559) (1900.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$5x31' 10.000000 (1675.000000 139.566929) (1685.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$5x31' 10.000000 (1685.039370 129.527559) (1750.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$11x31' 10.000000 (2200.000000 231.692913) (2175.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$11x31' 10.000000 (2175.433071 210.433071) (2125.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$30x31' 10.000000 (2050.000000 231.692913) (2025.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$30x31' 10.000000 (2025.433071 210.433071) (1975.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$31x31' 10.000000 (1900.000000 231.692913) (1875.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$31x31' 10.000000 (1875.433071 210.433071) (1825.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$32x31' 10.000000 (1750.000000 231.692913) (1725.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$32x31' 10.000000 (1725.433071 210.433071) (1675.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 10.000000 (2233.464567 316.535433) (2237.401575 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 10.000000 (2233.464567 316.535433) (2233.464567 451.535433);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 10.000000 (2233.464567 451.535433) (2210.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 10.000000 (2210.000000 475.000000) (2090.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 12.000000 (2090.000000 475.000000) (2090.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 10.000000 (2087.401575 318.307087) (2085.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 10.000000 (2085.000000 380.000000) (1990.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 12.000000 (1990.000000 475.000000) (1990.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 10.000000 (1937.401575 318.307087) (1935.000000 430.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 10.000000 (1935.000000 430.000000) (1890.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 12.000000 (1890.000000 475.000000) (1890.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 10.000000 (1787.401575 318.307087) (1785.000000 470.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 10.000000 (1785.000000 470.000000) (1790.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 12.000000 (1790.000000 475.000000) (1790.000000 644.566929);
change drill 27.559055;
via 'VCCx31' 43.559055 round (1725.000000 400.000000);
change drill 27.559055;
via 'VCCx31' 43.559055 round (1875.000000 400.000000);
change drill 27.559055;
via 'VCCx31' 43.559055 round (2000.000000 400.000000);
change drill 27.559055;
via 'VCCx31' 43.559055 round (2175.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1725.000000 400.000000) (1875.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1875.000000 400.000000) (2000.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (2000.000000 400.000000) (2175.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (2175.000000 400.000000) (2165.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (2165.000000 390.000000) (2162.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (2000.000000 400.000000) (2015.000000 385.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (2015.000000 385.000000) (2012.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (1875.000000 400.000000) (1865.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (1865.000000 390.000000) (1862.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (1725.000000 400.000000) (1715.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (1715.000000 390.000000) (1712.598425 318.307087);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (2175.000000 400.000000) (2175.000000 1170.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (2175.000000 1170.000000) (2100.000000 1245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (2315.000000 1665.000000) (2100.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (2100.000000 1450.000000) (2100.000000 1245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx31' 16.000000 (2315.000000 1565.000000) (2300.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx31' 16.000000 (2300.000000 1550.000000) (2300.000000 1245.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (1600.000000 0.000000) (2400.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2400.000000 0.000000) (2400.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2400.000000 2000.000000) (1600.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (1600.000000 2000.000000) (1600.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (2350.000000 130.000000) (1650.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (2350.000000 380.000000) (2100.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (2100.000000 380.000000) (1850.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (1850.000000 380.000000) (1650.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2350.000000 480.000000) (2350.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2350.000000 130.000000) (2350.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2100.000000 380.000000) (2100.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1850.000000 380.000000) (1850.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1650.000000 480.000000) (1650.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1650.000000 130.000000) (1650.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2365.000000 1915.000000) (2260.000000 1915.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2260.000000 1915.000000) (2260.000000 1515.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2260.000000 1515.000000) (2365.000000 1515.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2365.000000 1515.000000) (2365.000000 1915.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2160.000000 425.000000) (2160.000000 520.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2160.000000 520.000000) (1745.000000 520.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1745.000000 520.000000) (1745.000000 425.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1745.000000 425.000000) (2160.000000 425.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1' R0.000000 (2260.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2' R0.000000 (2105.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '3' R0.000000 (1955.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '4' R0.000000 (1810.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R270.000000 (1700.000000 1760.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1.0C' R0.000000 (2235.000000 1925.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Inputs' R270.000000 (2325.000000 355.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR0.000000 (2210.000000 1705.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IOB to IO4 Interface' MR270.000000 (2055.000000 1405.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (1635.000000 600.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Model Railroading is   Fun!' MR90.000000 (2310.000000 575.000000);
change layer 52;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Quad Inputs' MR270.000000 (1910.000000 1400.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text '5v' R270.000000 (2075.000000 1150.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text '9v' R270.000000 (2250.000000 1150.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'IO4 Power' R270.000000 (2160.000000 1165.000000);
signal '!IO1x31'	'R7x31'	'2'\
	'J1x31'	'2'\
;
signal '!IO2x31'	'R6x31'	'2'\
	'J1x31'	'3'\
;
signal '!IO3x31'	'R5x31'	'2'\
	'J1x31'	'4'\
;
signal '!IO4x31'	'R4x31'	'2'\
	'J1x31'	'5'\
;
signal 'GNDx31'	'J1x31'	'6'\
	'LED3x31'	'C'\
	'LED0x31'	'C'\
	'LED1x31'	'C'\
	'LED2x31'	'C'\
	'IOBx31'	'G@2'\
	'IOBx31'	'G@1'\
;
signal 'N$1x31'	'J1x31'	'1'\
	'VINx31'	'2'\
;
signal 'N$2x31'	'R0x31'	'1'\
	'LED0x31'	'A'\
;
signal 'N$3x31'	'R1x31'	'1'\
	'LED1x31'	'A'\
;
signal 'N$4x31'	'R2x31'	'1'\
	'LED2x31'	'A'\
;
signal 'N$5x31'	'R3x31'	'1'\
	'LED3x31'	'A'\
;
signal 'N$11x31'	'R0x31'	'2'\
	'Q0x31'	'3'\
;
signal 'N$30x31'	'Q1x31'	'3'\
	'R1x31'	'2'\
;
signal 'N$31x31'	'Q2x31'	'3'\
	'R2x31'	'2'\
;
signal 'N$32x31'	'R3x31'	'2'\
	'Q3x31'	'3'\
;
signal 'P1x31'	'Q0x31'	'1'\
	'R7x31'	'1'\
	'IOBx31'	'P1'\
;
signal 'P2x31'	'Q1x31'	'1'\
	'R6x31'	'1'\
	'IOBx31'	'P2'\
;
signal 'P3x31'	'Q2x31'	'1'\
	'R5x31'	'1'\
	'IOBx31'	'P3'\
;
signal 'P4x31'	'Q3x31'	'1'\
	'R4x31'	'1'\
	'IOBx31'	'P4'\
;
signal 'VCCx31'	'Q0x31'	'2'\
	'Q1x31'	'2'\
	'Q2x31'	'2'\
	'Q3x31'	'2'\
	'IOBx31'	'V5'\
	'VINx31'	'1'\
;
signal 'VCCIOx31'	'IOBx31'	'V+'\
	'VINx31'	'3'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto41' 0.000000 (2400.000000 -100.000000) (2400.000000 2200.000000);
change size 40;
text 'V-Score' R180.000000 (2400.000000 -100.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3200.000000 2000.000000) (0.000000 0.000000);
set Wire_Bend 2;
add FIDUCIAL_1MM@SPCoast FID1x41 R270.000000 (2750.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x41 R270.000000 (3125.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x41 R270.000000 (2475.000000 475.000000);
add IO4-IOB@SPCoast IOBx41 R270.000000 (2400.000000 2000.000000);
add RJ25@SPCoast J1x41 R180.000000 (2750.000000 1875.000000);
add 0603-LED@SPCoast LED0x41 R270.000000 (3000.000000 100.000000);
add 0603-LED@SPCoast LED1x41 R270.000000 (2850.000000 100.000000);
add 0603-LED@SPCoast LED2x41 R270.000000 (2700.000000 100.000000);
add 0603-LED@SPCoast LED3x41 R270.000000 (2550.000000 100.000000);
add SOT23@SPCoast Q0x41 R180.000000 (3000.000000 275.000000);
add SOT23@SPCoast Q1x41 R180.000000 (2850.000000 275.000000);
add SOT23@SPCoast Q2x41 R180.000000 (2700.000000 275.000000);
add SOT23@SPCoast Q3x41 R180.000000 (2550.000000 275.000000);
add 0805-RES@SPCoast R0x41 R90.000000 (2925.000000 175.000000);
add 0805-RES@SPCoast R1x41 R90.000000 (2775.000000 175.000000);
add 0805-RES@SPCoast R2x41 R90.000000 (2625.000000 175.000000);
add 0805-RES@SPCoast R3x41 R90.000000 (2475.000000 175.000000);
add 0805-RES@SPCoast R4x41 R90.000000 (2590.000000 680.000000);
add 0805-RES@SPCoast R5x41 R90.000000 (2690.000000 680.000000);
add 0805-RES@SPCoast R6x41 R90.000000 (2790.000000 680.000000);
add 0805-RES@SPCoast R7x41 R90.000000 (2890.000000 680.000000);
add 1X03@SPCoast VINx41 R0.000000 (2900.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x41' 12.000000 (2825.000000 1625.000000) (2825.000000 780.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO1x41' 12.000000 (2825.000000 780.433071) (2890.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO2x41' 12.000000 (2775.000000 1525.000000) (2775.000000 730.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO2x41' 12.000000 (2775.000000 730.433071) (2790.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO3x41' 12.000000 (2725.000000 1625.000000) (2725.000000 750.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO3x41' 12.000000 (2725.000000 750.433071) (2690.000000 715.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO4x41' 12.000000 (2675.000000 1525.000000) (2675.000000 800.433071);
change layer 1;
change style CONTINUOUS;
wire '!IO4x41' 12.000000 (2675.000000 800.433071) (2590.000000 715.433071);
change drill 27.559055;
via 'GNDx41' 43.559055 round (2475.000000 70.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2550.000000 70.472441) (2700.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2700.000000 70.472441) (2850.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2850.000000 70.472441) (3000.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 12.000000 (2550.000000 70.472441) (2550.000000 70.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 12.000000 (2550.000000 70.000000) (2475.000000 70.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx41 10.000000 (2415.000000 1985.000000) (3185.000000 1985.000000) (3185.000000 15.000000) (2415.000000 15.000000) (2415.000000 1985.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x41' 16.000000 (3000.000000 1255.000000) (3000.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x41' 16.000000 (3000.000000 1400.000000) (2875.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 10.000000 (2925.000000 139.566929) (2935.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 10.000000 (2935.039370 129.527559) (3000.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 10.000000 (2775.000000 139.566929) (2785.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 10.000000 (2785.039370 129.527559) (2850.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$4x41' 10.000000 (2625.000000 139.566929) (2635.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$4x41' 10.000000 (2635.039370 129.527559) (2700.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$5x41' 10.000000 (2475.000000 139.566929) (2485.039370 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$5x41' 10.000000 (2485.039370 129.527559) (2550.000000 129.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$11x41' 10.000000 (3000.000000 231.692913) (2975.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$11x41' 10.000000 (2975.433071 210.433071) (2925.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$30x41' 10.000000 (2850.000000 231.692913) (2825.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$30x41' 10.000000 (2825.433071 210.433071) (2775.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$31x41' 10.000000 (2700.000000 231.692913) (2675.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$31x41' 10.000000 (2675.433071 210.433071) (2625.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$32x41' 10.000000 (2550.000000 231.692913) (2525.433071 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$32x41' 10.000000 (2525.433071 210.433071) (2475.000000 210.433071);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 10.000000 (3033.464567 316.535433) (3037.401575 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 10.000000 (3033.464567 316.535433) (3033.464567 451.535433);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 10.000000 (3033.464567 451.535433) (3010.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 10.000000 (3010.000000 475.000000) (2890.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 12.000000 (2890.000000 475.000000) (2890.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 10.000000 (2887.401575 318.307087) (2885.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 10.000000 (2885.000000 380.000000) (2790.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 12.000000 (2790.000000 475.000000) (2790.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 10.000000 (2737.401575 318.307087) (2735.000000 430.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 10.000000 (2735.000000 430.000000) (2690.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 12.000000 (2690.000000 475.000000) (2690.000000 644.566929);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 10.000000 (2587.401575 318.307087) (2585.000000 470.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 10.000000 (2585.000000 470.000000) (2590.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 12.000000 (2590.000000 475.000000) (2590.000000 644.566929);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2525.000000 400.000000);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2675.000000 400.000000);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2800.000000 400.000000);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2975.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2525.000000 400.000000) (2675.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2675.000000 400.000000) (2800.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2800.000000 400.000000) (2975.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2975.000000 400.000000) (2965.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2965.000000 390.000000) (2962.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2800.000000 400.000000) (2815.000000 385.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2815.000000 385.000000) (2812.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2675.000000 400.000000) (2665.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2665.000000 390.000000) (2662.598425 318.307087);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2525.000000 400.000000) (2515.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2515.000000 390.000000) (2512.598425 318.307087);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2975.000000 400.000000) (2975.000000 1170.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2975.000000 1170.000000) (2900.000000 1245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (3115.000000 1665.000000) (2900.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2900.000000 1450.000000) (2900.000000 1245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx41' 16.000000 (3115.000000 1565.000000) (3100.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx41' 16.000000 (3100.000000 1550.000000) (3100.000000 1245.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2400.000000 0.000000) (3200.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (3200.000000 0.000000) (3200.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (3200.000000 2000.000000) (2400.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2400.000000 2000.000000) (2400.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (3150.000000 130.000000) (2450.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (3150.000000 380.000000) (2900.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (2900.000000 380.000000) (2650.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (2650.000000 380.000000) (2450.000000 380.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (3150.000000 480.000000) (3150.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (3150.000000 130.000000) (3150.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2900.000000 380.000000) (2900.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2650.000000 380.000000) (2650.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2450.000000 480.000000) (2450.000000 130.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2450.000000 130.000000) (2450.000000 55.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (3165.000000 1915.000000) (3060.000000 1915.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (3060.000000 1915.000000) (3060.000000 1515.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (3060.000000 1515.000000) (3165.000000 1515.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (3165.000000 1515.000000) (3165.000000 1915.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2960.000000 425.000000) (2960.000000 520.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2960.000000 520.000000) (2545.000000 520.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2545.000000 520.000000) (2545.000000 425.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2545.000000 425.000000) (2960.000000 425.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1' R0.000000 (3060.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2' R0.000000 (2905.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '3' R0.000000 (2755.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '4' R0.000000 (2610.000000 40.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R270.000000 (2500.000000 1760.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1.0C' R0.000000 (3035.000000 1925.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Inputs' R270.000000 (3125.000000 355.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR0.000000 (3010.000000 1705.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IOB to IO4 Interface' MR270.000000 (2855.000000 1405.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (2435.000000 600.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Model Railroading is   Fun!' MR90.000000 (3110.000000 575.000000);
change layer 52;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Quad Inputs' MR270.000000 (2710.000000 1400.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text '5v' R270.000000 (2875.000000 1150.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text '9v' R270.000000 (3050.000000 1150.000000);
change layer 51;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'IO4 Power' R270.000000 (2960.000000 1165.000000);
signal '!IO1x41'	'R7x41'	'2'\
	'J1x41'	'2'\
;
signal '!IO2x41'	'R6x41'	'2'\
	'J1x41'	'3'\
;
signal '!IO3x41'	'R5x41'	'2'\
	'J1x41'	'4'\
;
signal '!IO4x41'	'R4x41'	'2'\
	'J1x41'	'5'\
;
signal 'GNDx41'	'J1x41'	'6'\
	'LED3x41'	'C'\
	'LED0x41'	'C'\
	'LED1x41'	'C'\
	'LED2x41'	'C'\
	'IOBx41'	'G@2'\
	'IOBx41'	'G@1'\
;
signal 'N$1x41'	'J1x41'	'1'\
	'VINx41'	'2'\
;
signal 'N$2x41'	'R0x41'	'1'\
	'LED0x41'	'A'\
;
signal 'N$3x41'	'R1x41'	'1'\
	'LED1x41'	'A'\
;
signal 'N$4x41'	'R2x41'	'1'\
	'LED2x41'	'A'\
;
signal 'N$5x41'	'R3x41'	'1'\
	'LED3x41'	'A'\
;
signal 'N$11x41'	'R0x41'	'2'\
	'Q0x41'	'3'\
;
signal 'N$30x41'	'Q1x41'	'3'\
	'R1x41'	'2'\
;
signal 'N$31x41'	'Q2x41'	'3'\
	'R2x41'	'2'\
;
signal 'N$32x41'	'R3x41'	'2'\
	'Q3x41'	'3'\
;
signal 'P1x41'	'Q0x41'	'1'\
	'R7x41'	'1'\
	'IOBx41'	'P1'\
;
signal 'P2x41'	'Q1x41'	'1'\
	'R6x41'	'1'\
	'IOBx41'	'P2'\
;
signal 'P3x41'	'Q2x41'	'1'\
	'R5x41'	'1'\
	'IOBx41'	'P3'\
;
signal 'P4x41'	'Q3x41'	'1'\
	'R4x41'	'1'\
	'IOBx41'	'P4'\
;
signal 'VCCx41'	'Q0x41'	'2'\
	'Q1x41'	'2'\
	'Q2x41'	'2'\
	'Q3x41'	'2'\
	'IOBx41'	'V5'\
	'VINx41'	'1'\
;
signal 'VCCIOx41'	'IOBx41'	'V+'\
	'VINx41'	'3'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
