Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add 0603-CAP@SPCoast C1x11 R180.000000 (1065.000000 140.000000);
value C1x11 '0.01uF';
add 0603-CAP@SPCoast C2x11 R180.000000 (1065.000000 270.000000);
value C2x11 '0.01uF';
add 0603-CAP@SPCoast C3x11 R180.000000 (1065.000000 400.000000);
value C3x11 '0.01uF';
add 0603-CAP@SPCoast C4x11 R180.000000 (1065.000000 530.000000);
value C4x11 '0.01uF';
add SOT23@SPCoast D1x11 R180.000000 (1215.000000 140.000000);
value D1x11 'BAT54S';
add SOT23@SPCoast D2x11 R180.000000 (1215.000000 270.000000);
value D2x11 'BAT54S';
add SOT23@SPCoast D3x11 R180.000000 (1215.000000 400.000000);
value D3x11 'BAT54S';
add SOT23@SPCoast D4x11 R180.000000 (1215.000000 530.000000);
value D4x11 'BAT54S';
add FIDUCIAL_1MM@SPCoast FID1x11 R0.000000 (625.000000 55.000000);
value FID1x11 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x11 R0.000000 (2025.000000 725.000000);
value FID2x11 'FIDUCIAL';
add IO4-IOB@SPCoast IOBx11 R0.000000 (0.000000 0.000000);
value IOBx11 'CONNECTOR-IO4-IOBFULL';
add RJ24-INVERTED-PINS@SPCoast J1x11 R90.000000 (275.000000 350.000000);
value J1x11 'RJ12/6';
add 0805-RES@SPCoast R1x11 R180.000000 (815.000000 140.000000);
value R1x11 '82R';
add 0805-RES@SPCoast R2x11 R180.000000 (815.000000 275.000000);
value R2x11 '82R';
add 0805-RES@SPCoast R3x11 R180.000000 (815.000000 400.000000);
value R3x11 '82R';
add 0805-RES@SPCoast R4x11 R180.000000 (815.000000 530.000000);
value R4x11 '82R';
add 0603-RES@SPCoast R5x11 R180.000000 (1370.000000 140.000000);
value R5x11 '1K0';
add 0603-RES@SPCoast R6x11 R180.000000 (1370.000000 270.000000);
value R6x11 '1K0';
add 0603-RES@SPCoast R7x11 R180.000000 (1370.000000 400.000000);
value R7x11 '1K0';
add 0603-RES@SPCoast R8x11 R180.000000 (1370.000000 530.000000);
value R8x11 '1K0';
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (225.000000 290.000000) (170.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (170.000000 290.000000) (150.000000 310.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (150.000000 310.000000) (150.000000 435.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (150.000000 435.000000) (220.000000 505.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (220.000000 505.000000) (420.000000 505.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (420.000000 505.000000) (425.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (779.566929 530.000000) (759.566929 500.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (759.566929 500.000000) (425.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x11' 12.000000 (295.000000 330.000000) (365.000000 330.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x11' 12.000000 (365.000000 330.000000) (435.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x11' 12.000000 (779.566929 400.000000) (435.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (225.000000 370.000000) (185.000000 370.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (185.000000 370.000000) (165.000000 350.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (165.000000 350.000000) (165.000000 285.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (165.000000 285.000000) (210.000000 240.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (210.000000 240.000000) (235.000000 240.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (235.000000 240.000000) (280.000000 195.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (280.000000 195.000000) (320.000000 195.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (320.000000 195.000000) (425.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (779.566929 275.000000) (754.566929 300.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x11' 12.000000 (754.566929 300.000000) (425.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 12.000000 (295.000000 410.000000) (330.000000 410.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 12.000000 (330.000000 410.000000) (350.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 12.000000 (350.000000 390.000000) (350.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 12.000000 (350.000000 225.000000) (375.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 12.000000 (375.000000 200.000000) (435.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 12.000000 (779.566929 140.000000) (719.566929 200.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 12.000000 (719.566929 200.000000) (435.000000 200.000000);
change drill 23.622047;
via 'GNDx11' 39.622047 round (965.000000 270.000000);
change drill 23.622047;
via 'GNDx11' 39.622047 round (965.000000 140.000000);
change drill 23.622047;
via 'GNDx11' 39.622047 round (965.000000 400.000000);
change drill 23.622047;
via 'GNDx11' 39.622047 round (965.000000 530.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (1031.535433 530.000000) (965.000000 530.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (965.000000 530.000000) (965.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (965.000000 400.000000) (965.000000 270.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (965.000000 270.000000) (965.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (965.000000 140.000000) (1031.535433 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (1031.535433 270.000000) (965.000000 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (1031.535433 400.000000) (965.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1171.692913 177.401575) (1159.409449 165.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1159.409449 165.590551) (1145.000000 180.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1145.000000 180.000000) (1005.000000 180.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1005.000000 180.000000) (965.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1171.692913 307.401575) (1154.409449 295.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1154.409449 295.590551) (1140.000000 310.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1140.000000 310.000000) (1005.000000 310.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1005.000000 310.000000) (965.000000 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1171.692913 437.401575) (1159.409449 425.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1159.409449 425.590551) (1145.000000 440.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1145.000000 440.000000) (1005.000000 440.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1005.000000 440.000000) (965.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1171.692913 567.401575) (1159.409449 555.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1159.409449 555.590551) (1145.000000 570.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1145.000000 570.000000) (1005.000000 570.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1005.000000 570.000000) (965.000000 530.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 10.000000 (15.000000 15.000000) (15.000000 785.000000) (2085.000000 785.000000) (2085.000000 15.000000) (15.000000 15.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 10.000000 (1258.307087 140.000000) (1098.464567 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (1258.307087 140.000000) (1336.535433 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (850.433071 140.000000) (850.000000 100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (850.000000 100.000000) (860.000000 90.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (860.000000 90.000000) (1048.464567 90.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (1048.464567 90.000000) (1098.464567 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (1258.307087 270.000000) (1336.535433 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 10.000000 (1098.464567 270.000000) (1258.307087 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (850.433071 275.000000) (850.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (850.000000 250.000000) (875.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (875.000000 225.000000) (1053.464567 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (1053.464567 225.000000) (1098.464567 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x11' 12.000000 (1258.307087 400.000000) (1336.535433 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x11' 10.000000 (1098.464567 400.000000) (1258.307087 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x11' 12.000000 (850.433071 400.000000) (875.000000 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x11' 12.000000 (875.000000 375.000000) (900.000000 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x11' 12.000000 (900.000000 350.000000) (1048.464567 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x11' 12.000000 (1048.464567 350.000000) (1098.464567 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (1258.307087 530.000000) (1336.535433 530.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 10.000000 (1098.464567 530.000000) (1258.307087 530.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (850.433071 530.000000) (850.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (850.000000 500.000000) (870.000000 480.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (870.000000 480.000000) (1048.464567 480.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (1048.464567 480.000000) (1098.464567 530.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (1403.464567 530.000000) (1445.433071 490.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (1445.433071 490.000000) (1770.000000 490.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (1403.464567 400.000000) (1415.433071 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (1415.433071 390.000000) (1780.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (1403.464567 270.000000) (1425.433071 290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (1425.433071 290.000000) (1770.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (1403.464567 140.000000) (1455.433071 190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (1455.433071 190.000000) (1780.000000 190.000000);
change layer 1;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx11 10.000000 (15.000000 15.000000) (15.000000 785.000000) (2085.000000 785.000000) (2085.000000 15.000000) (15.000000 15.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (295.000000 250.000000) (275.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (275.000000 250.000000) (270.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (270.000000 245.000000) (160.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (160.000000 245.000000) (125.000000 280.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (125.000000 280.000000) (125.000000 440.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (125.000000 440.000000) (275.000000 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (275.000000 590.000000) (350.000000 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (350.000000 590.000000) (425.000000 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 12.000000 (425.000000 590.000000) (435.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (385.000000 710.000000) (350.000000 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (350.000000 675.000000) (350.000000 590.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 0.000000) (2100.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 800.000000) (0.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 800.000000) (0.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 0.000000) (2100.000000 0.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 215.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2.1' R90.000000 (2050.000000 35.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Inputs' R90.000000 (2005.000000 255.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR270.000000 (545.000000 660.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Quad Inputs' MR180.000000 (700.000000 260.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red Soldermask\nWhite Silkscreen' R90.000000 (-100.000000 100.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1KHz Low Pass' R90.000000 (1930.000000 120.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020-08' R90.000000 (175.000000 210.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red Headers' R90.000000 (2200.000000 150.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R180.000000 (1115.000000 90.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C2' R180.000000 (1115.000000 220.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C3' R180.000000 (1115.000000 350.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C4' R180.000000 (1115.000000 480.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D1' R180.000000 (1309.369956 208.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D2' R180.000000 (1309.369956 338.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D3' R180.000000 (1309.369956 468.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D4' R180.000000 (1309.369956 598.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (860.000000 207.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (860.000000 347.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (860.000000 472.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (860.000000 597.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (1470.000000 95.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (1470.000000 225.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (1470.000000 355.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R8' R180.000000 (1470.000000 485.000000);
signal '!IO1x11'	'J1x11'	'2'\
	'R4x11'	'2'\
	'J1x11'	'2@1'\
;
signal '!IO2x11'	'J1x11'	'3'\
	'R3x11'	'2'\
	'J1x11'	'3@1'\
;
signal '!IO3x11'	'J1x11'	'4'\
	'R2x11'	'2'\
	'J1x11'	'4@1'\
;
signal '!IO4x11'	'J1x11'	'5'\
	'R1x11'	'2'\
	'J1x11'	'5@1'\
;
signal 'GNDx11'	'J1x11'	'6'\
	'D4x11'	'1'\
	'C4x11'	'2'\
	'D3x11'	'1'\
	'C3x11'	'2'\
	'D2x11'	'1'\
	'C2x11'	'2'\
	'D1x11'	'1'\
	'C1x11'	'2'\
	'IOBx11'	'G@3'\
	'J1x11'	'6@1'\
;
signal 'N$10x11'	'R1x11'	'1'\
	'D1x11'	'3'\
	'R5x11'	'2'\
	'C1x11'	'1'\
;
signal 'N$12x11'	'R2x11'	'1'\
	'D2x11'	'3'\
	'R6x11'	'2'\
	'C2x11'	'1'\
;
signal 'N$13x11'	'R3x11'	'1'\
	'D3x11'	'3'\
	'R7x11'	'2'\
	'C3x11'	'1'\
;
signal 'N$14x11'	'R4x11'	'1'\
	'D4x11'	'3'\
	'R8x11'	'2'\
	'C4x11'	'1'\
;
signal 'P1x11'	'R8x11'	'1'\
	'IOBx11'	'P1'\
;
signal 'P2x11'	'R7x11'	'1'\
	'IOBx11'	'P2'\
;
signal 'P3x11'	'R6x11'	'1'\
	'IOBx11'	'P3'\
;
signal 'P4x11'	'R5x11'	'1'\
	'IOBx11'	'P4'\
;
signal 'VCCx11'	'IOBx11'	'V5'\
	'D4x11'	'2'\
	'D3x11'	'2'\
	'D2x11'	'2'\
	'D1x11'	'2'\
	'IOBx11'	'V5@1'\
;
signal 'VCCIOx11'	'IOBx11'	'V+'\
;
signal 'VOUTx11'	'J1x11'	'1'\
	'J1x11'	'1@1'\
	'IOBx11'	'VOUT'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 800.000000) (2300.000000 800.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 800.000000);
add 0603-CAP@SPCoast C1x12 R180.000000 (1065.000000 940.000000);
value C1x12 '0.01uF';
add 0603-CAP@SPCoast C2x12 R180.000000 (1065.000000 1070.000000);
value C2x12 '0.01uF';
add 0603-CAP@SPCoast C3x12 R180.000000 (1065.000000 1200.000000);
value C3x12 '0.01uF';
add 0603-CAP@SPCoast C4x12 R180.000000 (1065.000000 1330.000000);
value C4x12 '0.01uF';
add SOT23@SPCoast D1x12 R180.000000 (1215.000000 940.000000);
value D1x12 'BAT54S';
add SOT23@SPCoast D2x12 R180.000000 (1215.000000 1070.000000);
value D2x12 'BAT54S';
add SOT23@SPCoast D3x12 R180.000000 (1215.000000 1200.000000);
value D3x12 'BAT54S';
add SOT23@SPCoast D4x12 R180.000000 (1215.000000 1330.000000);
value D4x12 'BAT54S';
add FIDUCIAL_1MM@SPCoast FID1x12 R0.000000 (625.000000 855.000000);
value FID1x12 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x12 R0.000000 (2025.000000 1525.000000);
value FID2x12 'FIDUCIAL';
add IO4-IOB@SPCoast IOBx12 R0.000000 (0.000000 800.000000);
value IOBx12 'CONNECTOR-IO4-IOBFULL';
add RJ24-INVERTED-PINS@SPCoast J1x12 R90.000000 (275.000000 1150.000000);
value J1x12 'RJ12/6';
add 0805-RES@SPCoast R1x12 R180.000000 (815.000000 940.000000);
value R1x12 '82R';
add 0805-RES@SPCoast R2x12 R180.000000 (815.000000 1075.000000);
value R2x12 '82R';
add 0805-RES@SPCoast R3x12 R180.000000 (815.000000 1200.000000);
value R3x12 '82R';
add 0805-RES@SPCoast R4x12 R180.000000 (815.000000 1330.000000);
value R4x12 '82R';
add 0603-RES@SPCoast R5x12 R180.000000 (1370.000000 940.000000);
value R5x12 '1K0';
add 0603-RES@SPCoast R6x12 R180.000000 (1370.000000 1070.000000);
value R6x12 '1K0';
add 0603-RES@SPCoast R7x12 R180.000000 (1370.000000 1200.000000);
value R7x12 '1K0';
add 0603-RES@SPCoast R8x12 R180.000000 (1370.000000 1330.000000);
value R8x12 '1K0';
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (225.000000 1090.000000) (170.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (170.000000 1090.000000) (150.000000 1110.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (150.000000 1110.000000) (150.000000 1235.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (150.000000 1235.000000) (220.000000 1305.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (220.000000 1305.000000) (420.000000 1305.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (420.000000 1305.000000) (425.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (779.566929 1330.000000) (759.566929 1300.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (759.566929 1300.000000) (425.000000 1300.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x12' 12.000000 (295.000000 1130.000000) (365.000000 1130.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x12' 12.000000 (365.000000 1130.000000) (435.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x12' 12.000000 (779.566929 1200.000000) (435.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 12.000000 (225.000000 1170.000000) (185.000000 1170.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 12.000000 (185.000000 1170.000000) (165.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 12.000000 (165.000000 1150.000000) (165.000000 1085.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 12.000000 (165.000000 1085.000000) (210.000000 1040.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 12.000000 (210.000000 1040.000000) (235.000000 1040.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 12.000000 (235.000000 1040.000000) (280.000000 995.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 12.000000 (280.000000 995.000000) (320.000000 995.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 12.000000 (320.000000 995.000000) (425.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x12' 12.000000 (779.566929 1075.000000) (754.566929 1100.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x12' 12.000000 (754.566929 1100.000000) (425.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 12.000000 (295.000000 1210.000000) (330.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 12.000000 (330.000000 1210.000000) (350.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 12.000000 (350.000000 1190.000000) (350.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 12.000000 (350.000000 1025.000000) (375.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 12.000000 (375.000000 1000.000000) (435.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 12.000000 (779.566929 940.000000) (719.566929 1000.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 12.000000 (719.566929 1000.000000) (435.000000 1000.000000);
change drill 23.622047;
via 'GNDx12' 39.622047 round (965.000000 1070.000000);
change drill 23.622047;
via 'GNDx12' 39.622047 round (965.000000 940.000000);
change drill 23.622047;
via 'GNDx12' 39.622047 round (965.000000 1200.000000);
change drill 23.622047;
via 'GNDx12' 39.622047 round (965.000000 1330.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (1031.535433 1330.000000) (965.000000 1330.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (965.000000 1330.000000) (965.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (965.000000 1200.000000) (965.000000 1070.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (965.000000 1070.000000) (965.000000 940.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (965.000000 940.000000) (1031.535433 940.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (1031.535433 1070.000000) (965.000000 1070.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (1031.535433 1200.000000) (965.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1171.692913 977.401575) (1159.409449 965.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1159.409449 965.590551) (1145.000000 980.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1145.000000 980.000000) (1005.000000 980.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1005.000000 980.000000) (965.000000 940.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1171.692913 1107.401575) (1154.409449 1095.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1154.409449 1095.590551) (1140.000000 1110.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1140.000000 1110.000000) (1005.000000 1110.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1005.000000 1110.000000) (965.000000 1070.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1171.692913 1237.401575) (1159.409449 1225.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1159.409449 1225.590551) (1145.000000 1240.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1145.000000 1240.000000) (1005.000000 1240.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1005.000000 1240.000000) (965.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1171.692913 1367.401575) (1159.409449 1355.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1159.409449 1355.590551) (1145.000000 1370.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1145.000000 1370.000000) (1005.000000 1370.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1005.000000 1370.000000) (965.000000 1330.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 10.000000 (15.000000 815.000000) (15.000000 1585.000000) (2085.000000 1585.000000) (2085.000000 815.000000) (15.000000 815.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 10.000000 (1258.307087 940.000000) (1098.464567 940.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (1258.307087 940.000000) (1336.535433 940.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (850.433071 940.000000) (850.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (850.000000 900.000000) (860.000000 890.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (860.000000 890.000000) (1048.464567 890.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (1048.464567 890.000000) (1098.464567 940.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (1258.307087 1070.000000) (1336.535433 1070.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 10.000000 (1098.464567 1070.000000) (1258.307087 1070.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (850.433071 1075.000000) (850.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (850.000000 1050.000000) (875.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (875.000000 1025.000000) (1053.464567 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (1053.464567 1025.000000) (1098.464567 1070.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x12' 12.000000 (1258.307087 1200.000000) (1336.535433 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x12' 10.000000 (1098.464567 1200.000000) (1258.307087 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x12' 12.000000 (850.433071 1200.000000) (875.000000 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x12' 12.000000 (875.000000 1175.000000) (900.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x12' 12.000000 (900.000000 1150.000000) (1048.464567 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x12' 12.000000 (1048.464567 1150.000000) (1098.464567 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (1258.307087 1330.000000) (1336.535433 1330.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 10.000000 (1098.464567 1330.000000) (1258.307087 1330.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (850.433071 1330.000000) (850.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (850.000000 1300.000000) (870.000000 1280.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (870.000000 1280.000000) (1048.464567 1280.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (1048.464567 1280.000000) (1098.464567 1330.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 12.000000 (1403.464567 1330.000000) (1445.433071 1290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 12.000000 (1445.433071 1290.000000) (1770.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (1403.464567 1200.000000) (1415.433071 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (1415.433071 1190.000000) (1780.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (1403.464567 1070.000000) (1425.433071 1090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (1425.433071 1090.000000) (1770.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (1403.464567 940.000000) (1455.433071 990.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (1455.433071 990.000000) (1780.000000 990.000000);
change layer 1;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx12 10.000000 (15.000000 815.000000) (15.000000 1585.000000) (2085.000000 1585.000000) (2085.000000 815.000000) (15.000000 815.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (295.000000 1050.000000) (275.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (275.000000 1050.000000) (270.000000 1045.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (270.000000 1045.000000) (160.000000 1045.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (160.000000 1045.000000) (125.000000 1080.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (125.000000 1080.000000) (125.000000 1240.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (125.000000 1240.000000) (275.000000 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (275.000000 1390.000000) (350.000000 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (350.000000 1390.000000) (425.000000 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 12.000000 (425.000000 1390.000000) (435.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (385.000000 1510.000000) (350.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (350.000000 1475.000000) (350.000000 1390.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 800.000000) (2100.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 1600.000000) (0.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 1600.000000) (0.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 800.000000) (2100.000000 800.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 1015.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2.1' R90.000000 (2050.000000 835.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Inputs' R90.000000 (2005.000000 1055.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR270.000000 (545.000000 1460.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Quad Inputs' MR180.000000 (700.000000 1060.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red Soldermask\nWhite Silkscreen' R90.000000 (-100.000000 900.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1KHz Low Pass' R90.000000 (1930.000000 920.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020-08' R90.000000 (175.000000 1010.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red Headers' R90.000000 (2200.000000 950.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R180.000000 (1115.000000 890.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C2' R180.000000 (1115.000000 1020.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C3' R180.000000 (1115.000000 1150.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C4' R180.000000 (1115.000000 1280.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D1' R180.000000 (1309.369956 1008.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D2' R180.000000 (1309.369956 1138.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D3' R180.000000 (1309.369956 1268.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D4' R180.000000 (1309.369956 1398.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (860.000000 1007.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (860.000000 1147.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (860.000000 1272.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (860.000000 1397.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (1470.000000 895.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (1470.000000 1025.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (1470.000000 1155.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R8' R180.000000 (1470.000000 1285.000000);
signal '!IO1x12'	'J1x12'	'2'\
	'R4x12'	'2'\
	'J1x12'	'2@1'\
;
signal '!IO2x12'	'J1x12'	'3'\
	'R3x12'	'2'\
	'J1x12'	'3@1'\
;
signal '!IO3x12'	'J1x12'	'4'\
	'R2x12'	'2'\
	'J1x12'	'4@1'\
;
signal '!IO4x12'	'J1x12'	'5'\
	'R1x12'	'2'\
	'J1x12'	'5@1'\
;
signal 'GNDx12'	'J1x12'	'6'\
	'D4x12'	'1'\
	'C4x12'	'2'\
	'D3x12'	'1'\
	'C3x12'	'2'\
	'D2x12'	'1'\
	'C2x12'	'2'\
	'D1x12'	'1'\
	'C1x12'	'2'\
	'IOBx12'	'G@3'\
	'J1x12'	'6@1'\
;
signal 'N$10x12'	'R1x12'	'1'\
	'D1x12'	'3'\
	'R5x12'	'2'\
	'C1x12'	'1'\
;
signal 'N$12x12'	'R2x12'	'1'\
	'D2x12'	'3'\
	'R6x12'	'2'\
	'C2x12'	'1'\
;
signal 'N$13x12'	'R3x12'	'1'\
	'D3x12'	'3'\
	'R7x12'	'2'\
	'C3x12'	'1'\
;
signal 'N$14x12'	'R4x12'	'1'\
	'D4x12'	'3'\
	'R8x12'	'2'\
	'C4x12'	'1'\
;
signal 'P1x12'	'R8x12'	'1'\
	'IOBx12'	'P1'\
;
signal 'P2x12'	'R7x12'	'1'\
	'IOBx12'	'P2'\
;
signal 'P3x12'	'R6x12'	'1'\
	'IOBx12'	'P3'\
;
signal 'P4x12'	'R5x12'	'1'\
	'IOBx12'	'P4'\
;
signal 'VCCx12'	'IOBx12'	'V5'\
	'D4x12'	'2'\
	'D3x12'	'2'\
	'D2x12'	'2'\
	'D1x12'	'2'\
	'IOBx12'	'V5@1'\
;
signal 'VCCIOx12'	'IOBx12'	'V+'\
;
signal 'VOUTx12'	'J1x12'	'1'\
	'J1x12'	'1@1'\
	'IOBx12'	'VOUT'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 1600.000000) (2300.000000 1600.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1600.000000);
add 0603-CAP@SPCoast C1x13 R180.000000 (1065.000000 1740.000000);
value C1x13 '0.01uF';
add 0603-CAP@SPCoast C2x13 R180.000000 (1065.000000 1870.000000);
value C2x13 '0.01uF';
add 0603-CAP@SPCoast C3x13 R180.000000 (1065.000000 2000.000000);
value C3x13 '0.01uF';
add 0603-CAP@SPCoast C4x13 R180.000000 (1065.000000 2130.000000);
value C4x13 '0.01uF';
add SOT23@SPCoast D1x13 R180.000000 (1215.000000 1740.000000);
value D1x13 'BAT54S';
add SOT23@SPCoast D2x13 R180.000000 (1215.000000 1870.000000);
value D2x13 'BAT54S';
add SOT23@SPCoast D3x13 R180.000000 (1215.000000 2000.000000);
value D3x13 'BAT54S';
add SOT23@SPCoast D4x13 R180.000000 (1215.000000 2130.000000);
value D4x13 'BAT54S';
add FIDUCIAL_1MM@SPCoast FID1x13 R0.000000 (625.000000 1655.000000);
value FID1x13 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x13 R0.000000 (2025.000000 2325.000000);
value FID2x13 'FIDUCIAL';
add IO4-IOB@SPCoast IOBx13 R0.000000 (0.000000 1600.000000);
value IOBx13 'CONNECTOR-IO4-IOBFULL';
add RJ24-INVERTED-PINS@SPCoast J1x13 R90.000000 (275.000000 1950.000000);
value J1x13 'RJ12/6';
add 0805-RES@SPCoast R1x13 R180.000000 (815.000000 1740.000000);
value R1x13 '82R';
add 0805-RES@SPCoast R2x13 R180.000000 (815.000000 1875.000000);
value R2x13 '82R';
add 0805-RES@SPCoast R3x13 R180.000000 (815.000000 2000.000000);
value R3x13 '82R';
add 0805-RES@SPCoast R4x13 R180.000000 (815.000000 2130.000000);
value R4x13 '82R';
add 0603-RES@SPCoast R5x13 R180.000000 (1370.000000 1740.000000);
value R5x13 '1K0';
add 0603-RES@SPCoast R6x13 R180.000000 (1370.000000 1870.000000);
value R6x13 '1K0';
add 0603-RES@SPCoast R7x13 R180.000000 (1370.000000 2000.000000);
value R7x13 '1K0';
add 0603-RES@SPCoast R8x13 R180.000000 (1370.000000 2130.000000);
value R8x13 '1K0';
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (225.000000 1890.000000) (170.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (170.000000 1890.000000) (150.000000 1910.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (150.000000 1910.000000) (150.000000 2035.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (150.000000 2035.000000) (220.000000 2105.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (220.000000 2105.000000) (420.000000 2105.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (420.000000 2105.000000) (425.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (779.566929 2130.000000) (759.566929 2100.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (759.566929 2100.000000) (425.000000 2100.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x13' 12.000000 (295.000000 1930.000000) (365.000000 1930.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x13' 12.000000 (365.000000 1930.000000) (435.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x13' 12.000000 (779.566929 2000.000000) (435.000000 2000.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 12.000000 (225.000000 1970.000000) (185.000000 1970.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 12.000000 (185.000000 1970.000000) (165.000000 1950.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 12.000000 (165.000000 1950.000000) (165.000000 1885.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 12.000000 (165.000000 1885.000000) (210.000000 1840.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 12.000000 (210.000000 1840.000000) (235.000000 1840.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 12.000000 (235.000000 1840.000000) (280.000000 1795.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 12.000000 (280.000000 1795.000000) (320.000000 1795.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 12.000000 (320.000000 1795.000000) (425.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x13' 12.000000 (779.566929 1875.000000) (754.566929 1900.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x13' 12.000000 (754.566929 1900.000000) (425.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 12.000000 (295.000000 2010.000000) (330.000000 2010.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 12.000000 (330.000000 2010.000000) (350.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 12.000000 (350.000000 1990.000000) (350.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 12.000000 (350.000000 1825.000000) (375.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 12.000000 (375.000000 1800.000000) (435.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 12.000000 (779.566929 1740.000000) (719.566929 1800.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 12.000000 (719.566929 1800.000000) (435.000000 1800.000000);
change drill 23.622047;
via 'GNDx13' 39.622047 round (965.000000 1870.000000);
change drill 23.622047;
via 'GNDx13' 39.622047 round (965.000000 1740.000000);
change drill 23.622047;
via 'GNDx13' 39.622047 round (965.000000 2000.000000);
change drill 23.622047;
via 'GNDx13' 39.622047 round (965.000000 2130.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (1031.535433 2130.000000) (965.000000 2130.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (965.000000 2130.000000) (965.000000 2000.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (965.000000 2000.000000) (965.000000 1870.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (965.000000 1870.000000) (965.000000 1740.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (965.000000 1740.000000) (1031.535433 1740.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (1031.535433 1870.000000) (965.000000 1870.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (1031.535433 2000.000000) (965.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1171.692913 1777.401575) (1159.409449 1765.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1159.409449 1765.590551) (1145.000000 1780.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1145.000000 1780.000000) (1005.000000 1780.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1005.000000 1780.000000) (965.000000 1740.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1171.692913 1907.401575) (1154.409449 1895.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1154.409449 1895.590551) (1140.000000 1910.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1140.000000 1910.000000) (1005.000000 1910.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1005.000000 1910.000000) (965.000000 1870.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1171.692913 2037.401575) (1159.409449 2025.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1159.409449 2025.590551) (1145.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1145.000000 2040.000000) (1005.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1005.000000 2040.000000) (965.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1171.692913 2167.401575) (1159.409449 2155.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1159.409449 2155.590551) (1145.000000 2170.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1145.000000 2170.000000) (1005.000000 2170.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1005.000000 2170.000000) (965.000000 2130.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx13 10.000000 (15.000000 1615.000000) (15.000000 2385.000000) (2085.000000 2385.000000) (2085.000000 1615.000000) (15.000000 1615.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x13' 10.000000 (1258.307087 1740.000000) (1098.464567 1740.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x13' 12.000000 (1258.307087 1740.000000) (1336.535433 1740.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x13' 12.000000 (850.433071 1740.000000) (850.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x13' 12.000000 (850.000000 1700.000000) (860.000000 1690.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x13' 12.000000 (860.000000 1690.000000) (1048.464567 1690.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x13' 12.000000 (1048.464567 1690.000000) (1098.464567 1740.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x13' 12.000000 (1258.307087 1870.000000) (1336.535433 1870.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x13' 10.000000 (1098.464567 1870.000000) (1258.307087 1870.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x13' 12.000000 (850.433071 1875.000000) (850.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x13' 12.000000 (850.000000 1850.000000) (875.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x13' 12.000000 (875.000000 1825.000000) (1053.464567 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x13' 12.000000 (1053.464567 1825.000000) (1098.464567 1870.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x13' 12.000000 (1258.307087 2000.000000) (1336.535433 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x13' 10.000000 (1098.464567 2000.000000) (1258.307087 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x13' 12.000000 (850.433071 2000.000000) (875.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x13' 12.000000 (875.000000 1975.000000) (900.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x13' 12.000000 (900.000000 1950.000000) (1048.464567 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x13' 12.000000 (1048.464567 1950.000000) (1098.464567 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (1258.307087 2130.000000) (1336.535433 2130.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 10.000000 (1098.464567 2130.000000) (1258.307087 2130.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (850.433071 2130.000000) (850.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (850.000000 2100.000000) (870.000000 2080.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (870.000000 2080.000000) (1048.464567 2080.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (1048.464567 2080.000000) (1098.464567 2130.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 12.000000 (1403.464567 2130.000000) (1445.433071 2090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 12.000000 (1445.433071 2090.000000) (1770.000000 2090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 12.000000 (1403.464567 2000.000000) (1415.433071 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 12.000000 (1415.433071 1990.000000) (1780.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 12.000000 (1403.464567 1870.000000) (1425.433071 1890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 12.000000 (1425.433071 1890.000000) (1770.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (1403.464567 1740.000000) (1455.433071 1790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (1455.433071 1790.000000) (1780.000000 1790.000000);
change layer 1;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx13 10.000000 (15.000000 1615.000000) (15.000000 2385.000000) (2085.000000 2385.000000) (2085.000000 1615.000000) (15.000000 1615.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (295.000000 1850.000000) (275.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (275.000000 1850.000000) (270.000000 1845.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (270.000000 1845.000000) (160.000000 1845.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (160.000000 1845.000000) (125.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (125.000000 1880.000000) (125.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (125.000000 2040.000000) (275.000000 2190.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (275.000000 2190.000000) (350.000000 2190.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (350.000000 2190.000000) (425.000000 2190.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 12.000000 (425.000000 2190.000000) (435.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (385.000000 2310.000000) (350.000000 2275.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (350.000000 2275.000000) (350.000000 2190.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 1600.000000) (2100.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 2400.000000) (0.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 2400.000000) (0.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 1600.000000) (2100.000000 1600.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 1815.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2.1' R90.000000 (2050.000000 1635.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Inputs' R90.000000 (2005.000000 1855.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR270.000000 (545.000000 2260.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Quad Inputs' MR180.000000 (700.000000 1860.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red Soldermask\nWhite Silkscreen' R90.000000 (-100.000000 1700.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1KHz Low Pass' R90.000000 (1930.000000 1720.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020-08' R90.000000 (175.000000 1810.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red Headers' R90.000000 (2200.000000 1750.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R180.000000 (1115.000000 1690.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C2' R180.000000 (1115.000000 1820.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C3' R180.000000 (1115.000000 1950.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C4' R180.000000 (1115.000000 2080.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D1' R180.000000 (1309.369956 1808.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D2' R180.000000 (1309.369956 1938.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D3' R180.000000 (1309.369956 2068.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D4' R180.000000 (1309.369956 2198.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (860.000000 1807.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (860.000000 1947.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (860.000000 2072.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (860.000000 2197.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (1470.000000 1695.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (1470.000000 1825.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (1470.000000 1955.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R8' R180.000000 (1470.000000 2085.000000);
signal '!IO1x13'	'J1x13'	'2'\
	'R4x13'	'2'\
	'J1x13'	'2@1'\
;
signal '!IO2x13'	'J1x13'	'3'\
	'R3x13'	'2'\
	'J1x13'	'3@1'\
;
signal '!IO3x13'	'J1x13'	'4'\
	'R2x13'	'2'\
	'J1x13'	'4@1'\
;
signal '!IO4x13'	'J1x13'	'5'\
	'R1x13'	'2'\
	'J1x13'	'5@1'\
;
signal 'GNDx13'	'J1x13'	'6'\
	'D4x13'	'1'\
	'C4x13'	'2'\
	'D3x13'	'1'\
	'C3x13'	'2'\
	'D2x13'	'1'\
	'C2x13'	'2'\
	'D1x13'	'1'\
	'C1x13'	'2'\
	'IOBx13'	'G@3'\
	'J1x13'	'6@1'\
;
signal 'N$10x13'	'R1x13'	'1'\
	'D1x13'	'3'\
	'R5x13'	'2'\
	'C1x13'	'1'\
;
signal 'N$12x13'	'R2x13'	'1'\
	'D2x13'	'3'\
	'R6x13'	'2'\
	'C2x13'	'1'\
;
signal 'N$13x13'	'R3x13'	'1'\
	'D3x13'	'3'\
	'R7x13'	'2'\
	'C3x13'	'1'\
;
signal 'N$14x13'	'R4x13'	'1'\
	'D4x13'	'3'\
	'R8x13'	'2'\
	'C4x13'	'1'\
;
signal 'P1x13'	'R8x13'	'1'\
	'IOBx13'	'P1'\
;
signal 'P2x13'	'R7x13'	'1'\
	'IOBx13'	'P2'\
;
signal 'P3x13'	'R6x13'	'1'\
	'IOBx13'	'P3'\
;
signal 'P4x13'	'R5x13'	'1'\
	'IOBx13'	'P4'\
;
signal 'VCCx13'	'IOBx13'	'V5'\
	'D4x13'	'2'\
	'D3x13'	'2'\
	'D2x13'	'2'\
	'D1x13'	'2'\
	'IOBx13'	'V5@1'\
;
signal 'VCCIOx13'	'IOBx13'	'V+'\
;
signal 'VOUTx13'	'J1x13'	'1'\
	'J1x13'	'1@1'\
	'IOBx13'	'VOUT'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto14' 0.000000 (-100.000000 2400.000000) (2300.000000 2400.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2400.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2100.000000 3200.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 0603-CAP@SPCoast C1x14 R180.000000 (1065.000000 2540.000000);
value C1x14 '0.01uF';
add 0603-CAP@SPCoast C2x14 R180.000000 (1065.000000 2670.000000);
value C2x14 '0.01uF';
add 0603-CAP@SPCoast C3x14 R180.000000 (1065.000000 2800.000000);
value C3x14 '0.01uF';
add 0603-CAP@SPCoast C4x14 R180.000000 (1065.000000 2930.000000);
value C4x14 '0.01uF';
add SOT23@SPCoast D1x14 R180.000000 (1215.000000 2540.000000);
value D1x14 'BAT54S';
add SOT23@SPCoast D2x14 R180.000000 (1215.000000 2670.000000);
value D2x14 'BAT54S';
add SOT23@SPCoast D3x14 R180.000000 (1215.000000 2800.000000);
value D3x14 'BAT54S';
add SOT23@SPCoast D4x14 R180.000000 (1215.000000 2930.000000);
value D4x14 'BAT54S';
add FIDUCIAL_1MM@SPCoast FID1x14 R0.000000 (625.000000 2455.000000);
value FID1x14 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x14 R0.000000 (2025.000000 3125.000000);
value FID2x14 'FIDUCIAL';
add IO4-IOB@SPCoast IOBx14 R0.000000 (0.000000 2400.000000);
value IOBx14 'CONNECTOR-IO4-IOBFULL';
add RJ24-INVERTED-PINS@SPCoast J1x14 R90.000000 (275.000000 2750.000000);
value J1x14 'RJ12/6';
add 0805-RES@SPCoast R1x14 R180.000000 (815.000000 2540.000000);
value R1x14 '82R';
add 0805-RES@SPCoast R2x14 R180.000000 (815.000000 2675.000000);
value R2x14 '82R';
add 0805-RES@SPCoast R3x14 R180.000000 (815.000000 2800.000000);
value R3x14 '82R';
add 0805-RES@SPCoast R4x14 R180.000000 (815.000000 2930.000000);
value R4x14 '82R';
add 0603-RES@SPCoast R5x14 R180.000000 (1370.000000 2540.000000);
value R5x14 '1K0';
add 0603-RES@SPCoast R6x14 R180.000000 (1370.000000 2670.000000);
value R6x14 '1K0';
add 0603-RES@SPCoast R7x14 R180.000000 (1370.000000 2800.000000);
value R7x14 '1K0';
add 0603-RES@SPCoast R8x14 R180.000000 (1370.000000 2930.000000);
value R8x14 '1K0';
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (225.000000 2690.000000) (170.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (170.000000 2690.000000) (150.000000 2710.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (150.000000 2710.000000) (150.000000 2835.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (150.000000 2835.000000) (220.000000 2905.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (220.000000 2905.000000) (420.000000 2905.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (420.000000 2905.000000) (425.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (779.566929 2930.000000) (759.566929 2900.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (759.566929 2900.000000) (425.000000 2900.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x14' 12.000000 (295.000000 2730.000000) (365.000000 2730.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x14' 12.000000 (365.000000 2730.000000) (435.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x14' 12.000000 (779.566929 2800.000000) (435.000000 2800.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 12.000000 (225.000000 2770.000000) (185.000000 2770.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 12.000000 (185.000000 2770.000000) (165.000000 2750.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 12.000000 (165.000000 2750.000000) (165.000000 2685.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 12.000000 (165.000000 2685.000000) (210.000000 2640.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 12.000000 (210.000000 2640.000000) (235.000000 2640.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 12.000000 (235.000000 2640.000000) (280.000000 2595.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 12.000000 (280.000000 2595.000000) (320.000000 2595.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 12.000000 (320.000000 2595.000000) (425.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x14' 12.000000 (779.566929 2675.000000) (754.566929 2700.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x14' 12.000000 (754.566929 2700.000000) (425.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 12.000000 (295.000000 2810.000000) (330.000000 2810.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 12.000000 (330.000000 2810.000000) (350.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 12.000000 (350.000000 2790.000000) (350.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 12.000000 (350.000000 2625.000000) (375.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 12.000000 (375.000000 2600.000000) (435.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 12.000000 (779.566929 2540.000000) (719.566929 2600.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 12.000000 (719.566929 2600.000000) (435.000000 2600.000000);
change drill 23.622047;
via 'GNDx14' 39.622047 round (965.000000 2670.000000);
change drill 23.622047;
via 'GNDx14' 39.622047 round (965.000000 2540.000000);
change drill 23.622047;
via 'GNDx14' 39.622047 round (965.000000 2800.000000);
change drill 23.622047;
via 'GNDx14' 39.622047 round (965.000000 2930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (1031.535433 2930.000000) (965.000000 2930.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (965.000000 2930.000000) (965.000000 2800.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (965.000000 2800.000000) (965.000000 2670.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (965.000000 2670.000000) (965.000000 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (965.000000 2540.000000) (1031.535433 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (1031.535433 2670.000000) (965.000000 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (1031.535433 2800.000000) (965.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1171.692913 2577.401575) (1159.409449 2565.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1159.409449 2565.590551) (1145.000000 2580.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1145.000000 2580.000000) (1005.000000 2580.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1005.000000 2580.000000) (965.000000 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1171.692913 2707.401575) (1154.409449 2695.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1154.409449 2695.590551) (1140.000000 2710.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1140.000000 2710.000000) (1005.000000 2710.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1005.000000 2710.000000) (965.000000 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1171.692913 2837.401575) (1159.409449 2825.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1159.409449 2825.590551) (1145.000000 2840.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1145.000000 2840.000000) (1005.000000 2840.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1005.000000 2840.000000) (965.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1171.692913 2967.401575) (1159.409449 2955.590551);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1159.409449 2955.590551) (1145.000000 2970.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1145.000000 2970.000000) (1005.000000 2970.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1005.000000 2970.000000) (965.000000 2930.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx14 10.000000 (15.000000 2415.000000) (15.000000 3185.000000) (2085.000000 3185.000000) (2085.000000 2415.000000) (15.000000 2415.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x14' 10.000000 (1258.307087 2540.000000) (1098.464567 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x14' 12.000000 (1258.307087 2540.000000) (1336.535433 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x14' 12.000000 (850.433071 2540.000000) (850.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x14' 12.000000 (850.000000 2500.000000) (860.000000 2490.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x14' 12.000000 (860.000000 2490.000000) (1048.464567 2490.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x14' 12.000000 (1048.464567 2490.000000) (1098.464567 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x14' 12.000000 (1258.307087 2670.000000) (1336.535433 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x14' 10.000000 (1098.464567 2670.000000) (1258.307087 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x14' 12.000000 (850.433071 2675.000000) (850.000000 2650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x14' 12.000000 (850.000000 2650.000000) (875.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x14' 12.000000 (875.000000 2625.000000) (1053.464567 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x14' 12.000000 (1053.464567 2625.000000) (1098.464567 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x14' 12.000000 (1258.307087 2800.000000) (1336.535433 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x14' 10.000000 (1098.464567 2800.000000) (1258.307087 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x14' 12.000000 (850.433071 2800.000000) (875.000000 2775.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x14' 12.000000 (875.000000 2775.000000) (900.000000 2750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x14' 12.000000 (900.000000 2750.000000) (1048.464567 2750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x14' 12.000000 (1048.464567 2750.000000) (1098.464567 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (1258.307087 2930.000000) (1336.535433 2930.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 10.000000 (1098.464567 2930.000000) (1258.307087 2930.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (850.433071 2930.000000) (850.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (850.000000 2900.000000) (870.000000 2880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (870.000000 2880.000000) (1048.464567 2880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (1048.464567 2880.000000) (1098.464567 2930.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x14' 12.000000 (1403.464567 2930.000000) (1445.433071 2890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x14' 12.000000 (1445.433071 2890.000000) (1770.000000 2890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 12.000000 (1403.464567 2800.000000) (1415.433071 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 12.000000 (1415.433071 2790.000000) (1780.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x14' 12.000000 (1403.464567 2670.000000) (1425.433071 2690.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x14' 12.000000 (1425.433071 2690.000000) (1770.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 12.000000 (1403.464567 2540.000000) (1455.433071 2590.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 12.000000 (1455.433071 2590.000000) (1780.000000 2590.000000);
change layer 1;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx14 10.000000 (15.000000 2415.000000) (15.000000 3185.000000) (2085.000000 3185.000000) (2085.000000 2415.000000) (15.000000 2415.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (295.000000 2650.000000) (275.000000 2650.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (275.000000 2650.000000) (270.000000 2645.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (270.000000 2645.000000) (160.000000 2645.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (160.000000 2645.000000) (125.000000 2680.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (125.000000 2680.000000) (125.000000 2840.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (125.000000 2840.000000) (275.000000 2990.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (275.000000 2990.000000) (350.000000 2990.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (350.000000 2990.000000) (425.000000 2990.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 12.000000 (425.000000 2990.000000) (435.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (385.000000 3110.000000) (350.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (350.000000 3075.000000) (350.000000 2990.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 2400.000000) (2100.000000 3200.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 3200.000000) (0.000000 3200.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 3200.000000) (0.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 2400.000000) (2100.000000 2400.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 2615.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2.1' R90.000000 (2050.000000 2435.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Inputs' R90.000000 (2005.000000 2655.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR270.000000 (545.000000 3060.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Quad Inputs' MR180.000000 (700.000000 2660.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red Soldermask\nWhite Silkscreen' R90.000000 (-100.000000 2500.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '1KHz Low Pass' R90.000000 (1930.000000 2520.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020-08' R90.000000 (175.000000 2610.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red Headers' R90.000000 (2200.000000 2550.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R180.000000 (1115.000000 2490.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C2' R180.000000 (1115.000000 2620.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C3' R180.000000 (1115.000000 2750.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C4' R180.000000 (1115.000000 2880.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D1' R180.000000 (1309.369956 2608.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D2' R180.000000 (1309.369956 2738.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D3' R180.000000 (1309.369956 2868.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'D4' R180.000000 (1309.369956 2998.819021);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (860.000000 2607.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (860.000000 2747.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (860.000000 2872.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (860.000000 2997.500000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (1470.000000 2495.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (1470.000000 2625.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (1470.000000 2755.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'R8' R180.000000 (1470.000000 2885.000000);
signal '!IO1x14'	'J1x14'	'2'\
	'R4x14'	'2'\
	'J1x14'	'2@1'\
;
signal '!IO2x14'	'J1x14'	'3'\
	'R3x14'	'2'\
	'J1x14'	'3@1'\
;
signal '!IO3x14'	'J1x14'	'4'\
	'R2x14'	'2'\
	'J1x14'	'4@1'\
;
signal '!IO4x14'	'J1x14'	'5'\
	'R1x14'	'2'\
	'J1x14'	'5@1'\
;
signal 'GNDx14'	'J1x14'	'6'\
	'D4x14'	'1'\
	'C4x14'	'2'\
	'D3x14'	'1'\
	'C3x14'	'2'\
	'D2x14'	'1'\
	'C2x14'	'2'\
	'D1x14'	'1'\
	'C1x14'	'2'\
	'IOBx14'	'G@3'\
	'J1x14'	'6@1'\
;
signal 'N$10x14'	'R1x14'	'1'\
	'D1x14'	'3'\
	'R5x14'	'2'\
	'C1x14'	'1'\
;
signal 'N$12x14'	'R2x14'	'1'\
	'D2x14'	'3'\
	'R6x14'	'2'\
	'C2x14'	'1'\
;
signal 'N$13x14'	'R3x14'	'1'\
	'D3x14'	'3'\
	'R7x14'	'2'\
	'C3x14'	'1'\
;
signal 'N$14x14'	'R4x14'	'1'\
	'D4x14'	'3'\
	'R8x14'	'2'\
	'C4x14'	'1'\
;
signal 'P1x14'	'R8x14'	'1'\
	'IOBx14'	'P1'\
;
signal 'P2x14'	'R7x14'	'1'\
	'IOBx14'	'P2'\
;
signal 'P3x14'	'R6x14'	'1'\
	'IOBx14'	'P3'\
;
signal 'P4x14'	'R5x14'	'1'\
	'IOBx14'	'P4'\
;
signal 'VCCx14'	'IOBx14'	'V5'\
	'D4x14'	'2'\
	'D3x14'	'2'\
	'D2x14'	'2'\
	'D1x14'	'2'\
	'IOBx14'	'V5@1'\
;
signal 'VCCIOx14'	'IOBx14'	'V+'\
;
signal 'VOUTx14'	'J1x14'	'1'\
	'J1x14'	'1@1'\
	'IOBx14'	'VOUT'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
